# epp

./: EPP.sln
EPP.Api/: Dockerfile  EPP.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EPP.Api/Controllers/: ExcellerController.cs  WeatherForecastController.cs
EPP.Api/Properties/: launchSettings.json
EPP.Application/: EPP.Application.csproj  Injection.cs
EPP.Application/Contracts/Data/: IEppDbContext.cs
EPP.Application/Contracts/Logics/: ExcellerLogic.cs  IExcellerLogic.cs
EPP.Application/DTOs/: ExcellerDTO.cs
EPP.Domain/Entities/: Exceller.cs
EPP.Infrastructure/: EPP.Infrastructure.csproj  Injection.cs
EPP.Infrastructure/Data/: EppDbContext.cs
